<html>
<head>
<title>HiccApp</title>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC3zmyfhi-wMkfR-YcXDTodWsPaiQVjFWg",
    authDomain: "hiccapp-988c9.firebaseapp.com",
    databaseURL: "https://hiccapp-988c9.firebaseio.com",
    projectId: "hiccapp-988c9",
    storageBucket: "hiccapp-988c9.appspot.com",
    messagingSenderId: "1009092745952"
  };
  firebase.initializeApp(config);
</script>
<script src="forgotpassword.js"> </script>
</head>
<body bgcolor="orange">
<br> <br> <br>
<center> <h1 style="text-align:center; background-color:white; color:red; width:20%"> Forgot Password? </h1> </center>
<div style="margin-top:50px;margin-left:350px; background-color:white;width:40%; padding:50px">
<h2> Account Retrieval Process </h2>
<form onsubmit="return ValidateForm()" action="forgotpasswordotp.html">
<h3> Enter your E-mail Address </h3>
<input type="email" name="email" id="email" required> <br> <br> 
<h3> Enter your Mobile Number </h3>
<input type="text" name="mobno" id="mobno" required> <br> <br> 
<input type="submit" name="submit" value="Submit" style="background-color:skyblue"> 
</form>
</div>
</body>	
</html>