<!DOCTYPE html>
<html>
<head>
<title> HiccApp </title>
<style>
#myProgress{
	width:	20%;
	background-color:	#ddd;
}
#myBar{
	width:	0%;
	height: 15px;
	background-color:	#4CAF50; 
}
fieldset {
    border: 0;
}
table {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<script src="forgotpasswordchange.js"> </script>
</head>
<body bgcolor="orange">
<br> <br> <br>
<center> <h1 style="text-align:center; background-color:white; color:red; width:20%"> Change Password </h1> </center>
<div style="margin-top:50px;margin-left:350px; background-color:white;width:40%; padding:50px">
<h2> Account Retrieval Process </h2>
<form onsubmit="return ValidateForm()" action="forgotpasswordlogin.html">
<h3> New Password </h3>
<input type="password" name="password" id="password" onkeydown="scorePassword()" required> (Min. 7 characters) <br> <br> 
<div id="myProgress">
	<div id="myBar"> </div>
</div>
<p id="p"> </p>
<table>
<tr>
<td>
To make your password stronger <br>
* Add Uppercase characters.	<br>
* Add Numbers. <br>
* Add Special Symbols like !,@,$,%,etc.
</td>
</tr>
</table>  
<h3> Confirm Password </h3>
<input type="password" name="confirmpassword" id="confirmpassword" required> <br> <br> 
<input type="submit" name="submit" value="Change Password" style="background-color:skyblue"> 
</form>
</div>
</body>
</html>